<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caja">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item pink">3</div>
        <div class="item blue">4</div>
    </div>
    <br>
    <img src="perro.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsum temporibus, nulla assumenda ab harum aperiam pariatur dolores, obcaecati nisi accusamus praesentium exercitationem tempore illo molestias enim deleniti. Nesciunt, provident?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quibusdam blanditiis nesciunt rerum placeat, atque, quis laudantium impedit, porro vitae fugit! Nobis et rerum nam ratione consequatur molestias odio quisquam.</p>
</body>
</html>